2020-07-19 21:16:41,558 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 21:16:41,563 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 21:16:41,563 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 21:16:41,563 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 21:16:41,563 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 21:44:48,322 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 21:44:48,323 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 21:44:48,323 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 21:44:48,324 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 21:44:48,324 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 21:53:15,051 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - DEBUG: debug message')
2020-07-19 21:53:15,052 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:26] - INFO: info message')
2020-07-19 21:53:15,052 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:27] - WARNING: warning message')
2020-07-19 21:53:15,052 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:28] - ERROR: error message')
2020-07-19 21:53:15,052 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:29] - CRITICAL: critical message')
2020-07-19 21:58:48,951 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:30] - DEBUG: debug message')
2020-07-19 21:58:48,952 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:31] - INFO: info message')
2020-07-19 21:58:48,952 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:32] - WARNING: warning message')
2020-07-19 21:58:48,953 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:33] - ERROR: error message')
2020-07-19 21:58:48,953 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:34] - CRITICAL: critical message')
2020-07-19 22:05:45,969 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:38] - DEBUG: debug message')
2020-07-19 22:05:45,970 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:39] - INFO: info message')
2020-07-19 22:05:45,970 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:40] - WARNING: warning message')
2020-07-19 22:05:45,970 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:41] - ERROR: error message')
2020-07-19 22:05:45,970 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:42] - CRITICAL: critical message')
2020-07-19 22:09:12,904 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:38] - DEBUG: debug message')
2020-07-19 22:09:12,905 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:39] - INFO: info message')
2020-07-19 22:09:12,905 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:40] - WARNING: warning message')
2020-07-19 22:09:12,905 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:41] - ERROR: error message')
2020-07-19 22:09:12,905 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:42] - CRITICAL: critical message')
2020-07-22 09:24:48,568 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:38] - DEBUG: debug message')
2020-07-22 09:24:48,568 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:39] - INFO: info message')
2020-07-22 09:24:48,569 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:40] - WARNING: warning message')
2020-07-22 09:24:48,569 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:41] - ERROR: error message')
2020-07-22 09:24:48,569 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:42] - CRITICAL: critical message')
