2020-07-19 19:01:45,025 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 19:01:45,033 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 19:01:45,033 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 19:01:45,033 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 19:01:45,034 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 19:06:22,057 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 19:06:22,057 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 19:06:22,058 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 19:06:22,058 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 19:06:22,058 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 19:07:11,883 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 19:07:11,884 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 19:07:11,884 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 19:07:11,885 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 19:07:11,885 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 19:13:09,101 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 19:13:09,102 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 19:13:09,102 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 19:13:09,103 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 19:13:09,103 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 19:22:04,811 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:27] - DEBUG: debug message')
2020-07-19 19:22:04,812 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:28] - INFO: info message')
2020-07-19 19:22:04,812 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:29] - WARNING: warning message')
2020-07-19 19:22:04,813 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:30] - ERROR: error message')
2020-07-19 19:22:04,813 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:31] - CRITICAL: critical message')
2020-07-19 19:27:10,821 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - DEBUG: debug message')
2020-07-19 19:27:10,824 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - INFO: info message')
2020-07-19 19:27:10,825 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - WARNING: warning message')
2020-07-19 19:27:10,826 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - ERROR: error message')
2020-07-19 19:27:10,827 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:26] - CRITICAL: critical message')
