2020-07-19 18:15:21,209 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 18:15:21,210 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 18:15:21,210 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 18:15:21,210 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 18:15:21,211 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 18:16:50,288 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 18:16:50,289 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 18:16:50,289 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 18:16:50,289 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 18:16:50,290 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 18:17:38,857 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 18:17:38,858 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 18:17:38,858 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 18:17:38,858 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 18:17:38,858 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 18:19:09,653 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 18:19:09,653 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 18:19:09,653 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 18:19:09,654 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 18:19:09,654 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
2020-07-19 18:21:52,171 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:21] - DEBUG: debug message')
2020-07-19 18:21:52,172 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:22] - INFO: info message')
2020-07-19 18:21:52,172 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:23] - WARNING: warning message')
2020-07-19 18:21:52,172 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:24] - ERROR: error message')
2020-07-19 18:21:52,173 - C:\hui\selenium\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:25] - CRITICAL: critical message')
