2020-07-22 10:43:01,821 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:60] - DEBUG: debug message')
2020-07-22 10:43:01,823 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:61] - INFO: info message')
2020-07-22 10:43:01,823 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:62] - WARNING: warning message')
2020-07-22 10:43:01,823 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:63] - ERROR: error message')
2020-07-22 10:43:01,824 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:64] - CRITICAL: critical message')
2020-07-22 10:50:21,306 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:60] - DEBUG: debug message')
2020-07-22 10:50:21,306 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:61] - INFO: info message')
2020-07-22 10:50:21,307 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:62] - WARNING: warning message')
2020-07-22 10:50:21,307 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:63] - ERROR: error message')
2020-07-22 10:50:21,307 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:64] - CRITICAL: critical message')
2020-07-22 11:04:22,076 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:56] - DEBUG: debug message')
2020-07-22 11:04:22,077 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:57] - INFO: info message')
2020-07-22 11:04:22,077 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:58] - WARNING: warning message')
2020-07-22 11:04:22,077 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:59] - ERROR: error message')
2020-07-22 11:04:22,077 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:60] - CRITICAL: critical message')
2020-07-22 11:14:49,763 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:57] - DEBUG: debug message')
2020-07-22 11:14:49,763 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:58] - INFO: info message')
2020-07-22 11:14:49,763 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:59] - WARNING: warning message')
2020-07-22 11:14:49,763 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:60] - ERROR: error message')
2020-07-22 11:14:49,763 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:61] - CRITICAL: critical message')
2020-07-22 11:18:30,874 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:57] - DEBUG: debug message')
2020-07-22 11:18:30,875 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:58] - INFO: info message')
2020-07-22 11:18:30,875 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:59] - WARNING: warning message')
2020-07-22 11:18:30,875 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:60] - ERROR: error message')
2020-07-22 11:18:30,875 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:61] - CRITICAL: critical message')
2020-07-22 11:20:33,068 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:57] - DEBUG: debug message')
2020-07-22 11:20:33,068 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:58] - INFO: info message')
2020-07-22 11:20:33,068 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:59] - WARNING: warning message')
2020-07-22 11:20:33,068 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:60] - ERROR: error message')
2020-07-22 11:20:33,069 - E:\my_frame\Lifisher_UI_Project\src\test_suite\test_01\test_order.py[line:61] - CRITICAL: critical message')
