allure-behave==2.8.16
allure-pytest==2.8.16
allure-python-commons==2.8.16
allure-python-commons-test==2.8.16
apipkg==1.5
appdirs==1.4.4
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.2.0
behave==1.2.6
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
coverage==5.2
cx-Oracle==8.0.0
decorator==4.4.2
distlib==0.3.1
execnet==1.7.1
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
invoke==1.4.1
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
logger==1.4
more-itertools==8.4.0
packaging==20.4
parse==1.15.0
parse-type==0.5.2
parso==0.7.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
py==1.9.0
Pygments==2.6.1
PyHamcrest==2.0.2
pyparsing==2.4.7
pytest==5.4.3
pytest-cov==2.10.0
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-emoji==0.2.0
pytest-forked==1.2.0
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-ordering==0.6
pytest-repeat==0.8.0
pytest-rerunfailures==9.0
pytest-sugar==0.9.4
pytest-timeout==1.4.1
pytest-xdist==1.32.0
requests==2.24.0
selenium==3.141.0
six==1.15.0
termcolor==1.1.0
traitlets==4.3.3
urllib3==1.25.9
virtualenv==20.0.25
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
xlrd==1.2.0
zipp==3.1.0
